{
  "name": "carrotmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@sendgrid/mail": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "iron-session": "^6.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.50.0",
    "swr": "^2.2.4",
    "twilio": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.16",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  }
}
